<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="form.docx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="form.docx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentGenerator\DocumentGenerator.csproj" />
  </ItemGroup>

</Project>
