# word-document-generator

./: .gitignore  DocumentGenerator.sln  README.md
DocumentGenerator/: DocumentGenerator.csproj  IModelParser.cs  IProcessionOptions.cs  IWordDocumentGenerator.cs  ModelParser.cs  ProcessingOptions.cs  WordDocumentGenerator.cs
DocumentGenerator.Example/: DocumentGenerator.Example.csproj  Program.cs  form.docx
DocumentGenerator.Example/ExampleModel/: Item.cs  Model.cs  SubModel.cs
DocumentGenerator.Tests/: DocumentGenerator.Tests.csproj  FakeModel.cs  FakeModelWithDiversePropertyTypes.cs  WhenDocumentContainsUnknowMappings.cs  WhenDocumentDoesNotContainModelProperties.cs  WhenParseModel.cs  WhenProcessCorrectDocumentAndDocument.cs  WhenUseCustomModelPrefix.cs  form.docx
